{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5200"
    ]
  }
}
